ProjetoMobile/ProjetoMobile/PagePedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoMobile.PagePedidos"
             BackgroundColor="#01464E">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LIVROS"
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,0"/>

                <TableView>
                <TableSection>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Livro.png"
                                    WidthRequest="72"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Nome Do Livro: Diario de um Banana"
                                       Margin="0,0,0,0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                                <Label Text="Genero: Comedia "
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="ViewCell_Tapped_1">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Livro.png"
                                    WidthRequest="72"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Nome Do Livro: Harry Potter e a pedra Filosofal"
                                       Margin="0,0,0,0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                                <Label Text="Genero: Ficção "
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="ViewCell_Tapped_2">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Livro.png"
                                    WidthRequest="72"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Nome Do Livro: Não há dia Fácil "
                                       Margin="0,0,0,0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                                <Label Text="Genero: Literatura Estrangeira/Biografia "
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>