ProjetoMobile/ProjetoMobile/PageCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoMobile.PageCadastro"
             BackgroundColor="#01464E">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Digite seu Nome Completo"
               HorizontalTextAlignment="Center"
                   x:Name="entryNomeCompleto"
                   Margin="30,100,30,5"/>

            <Entry Placeholder="Digite seu Endereço"
               HorizontalTextAlignment="Center"
                   x:Name="entryEndereco"
                   Margin="30,0,30,5"/>

            <Entry Placeholder="Digite seu Email"
               HorizontalTextAlignment="Center"
                   x:Name="entryEmail"
                   Margin="30,0,30,5"/>

            <Entry Placeholder="Digite Sua Senha"
               HorizontalTextAlignment="Center"
                   x:Name="entrySenha"
                   Margin="30,0,30,5"
                   IsPassword="True"/>
            
            <Entry Placeholder="Digite Sua Senha Novamente"
               HorizontalTextAlignment="Center"
                   x:Name="entrySenha2"
                   Margin="30,0,30,5"
                   IsPassword="True"/>

            <Entry Placeholder="Digite Seu Telefone"
               HorizontalTextAlignment="Center"
                   x:Name="entryTelefone"
                   Margin="30,0,30,5"/>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastrar-se"
                        x:Name="buttonNovoCadastro"
                        HorizontalOptions="FillAndExpand"
                        Margin="30,190,30,0"
                        Clicked="ButtonNovoCadastro_Clicked"/>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>